{
  "plugins": ["jasmine"],
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:jasmine/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "jasmine": true
  },
  "rules": {
    "no-underscore-dangle": ["off"],
    "no-alert": ["off"],
    "quotes": [ 2, "single"],
    "strict": [2, "global"],
    "semi": ["error", "always"]
  }
}
